<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PrivateConstructorDiagnosticSuppressor\PrivateConstructorDiagnosticSuppressor.csproj" />
  </ItemGroup>

</Project>
