# PrivateConstructorDiagnosticSuppressor

./: .gitignore  CNAME  Directory.Packages.props  PrivateConstructorDiagnosticSuppressor.sln  PrivateConstructorDiagnosticSuppressor.slnx  PrivateConstructorDiagnosticSuppressor_PrivateConstructorNullabilitySuppressor.html  README.md  SummaryGithub.md  exclusion.dic  index.htm  index.html  main.js  run-tests.sh
.github/workflows/: build.yml  ci.yml  release.yml
src/: Directory.Build.props  ProjectMetadata.props
src/PrivateConstructorDiagnosticSuppressor/: PrivateConstructorDiagnosticSuppressor.csproj  PrivateConstructorNullabilitySuppressor.cs
tests/: Directory.Build.props
tests/PrivateConstructorDiagnosticSuppressor.Tests/: PrivateConstructorDiagnosticSuppressor.Tests.csproj  PrivateConstructorNullabilitySuppressorTests.cs  UnitTest1.cs  Verify.cs
