<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/workflows/build.yml" />
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/release.yml" />
    <File Path=".gitignore" />
    <File Path="clean.sh" />
    <File Path="coverage.sh" />
    <File Path="Directory.Packages.props" />
    <File Path="exclusion.dic" />
    <File Path="LICENSE.txt" />
    <File Path="readme-nuget.md" />
    <File Path="README.md" />
    <File Path="src/Directory.Build.props" />
    <File Path="tests/Directory.Build.props" />
  </Folder>
  <Project Path="src/PrivateConstructorDiagnosticSuppressor/PrivateConstructorDiagnosticSuppressor.csproj" />
  <Project Path="tests/PrivateConstructorDiagnosticSuppressor.Tests/PrivateConstructorDiagnosticSuppressor.Tests.csproj" />
</Solution>
