<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Assembly>Pozitron.Analyzers.PrivateConstructorDiagnosticSuppression</Assembly>
    <PackageId>Pozitron.Analyzers.PrivateConstructorDiagnosticSuppression</PackageId>
    <Title>Pozitron.Analyzers.PrivateConstructorDiagnosticSuppression</Title>
    <Description>Suppresses CS8618 for private constructors.</Description>  
    <Summary>Suppresses CS8618 for private constructors.</Summary>
    
    <Version>1.1.0</Version>
    <PackageTags>fiseni pozitron roslyn diagnostic suppression</PackageTags>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>