<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\ProjectMetadata.props" />
  <Import Project="..\ProjectMetadata.targets" />

  <PropertyGroup>
    <Assembly>Pozitron.Analyzers.PrivateConstructorDiagnosticSuppression</Assembly>
    <RootNamespace>Pozitron.Analyzers</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup Label="Package Metadata">
    <Version>1.1.0</Version>
    <PackageId>Pozitron.Analyzers.PrivateConstructorDiagnosticSuppression</PackageId>
    <Title>Pozitron.Analyzers.PrivateConstructorDiagnosticSuppression</Title>
    <Description>Suppresses CS8618 for private constructors.</Description>  
    <Summary>Suppresses CS8618 for private constructors.</Summary>
    <PackageTags>fiseni pozitron roslyn diagnostic suppression</PackageTags>
    <PackageReleaseNotes>
      Refer to Releases page for details.
      https://github.com/fiseni/PrivateConstructorDiagnosticSuppressor/releases
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Label="Build and Packaging">
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Deterministic>true</Deterministic>
    
    <!--<IsRoslynComponent>true</IsRoslynComponent>-->
    <DevelopmentDependency>true</DevelopmentDependency>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>